# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# tab bar
tab_bar_edge                  top
tab_bar_style                 fade
tab_bar_min_tabs              3
tab_powerline_style           angled
tab_activity_symbol           "*"
tab_bar_margin_height         6.0 0.0
active_tab_font_style         bold-italic
inactive_tab_font_style       light
inactive_tab_foreground       #585b70
active_tab_background         #3A3A3A
active_tab_foreground         white
inactive_tab_background       #3A3A3A
# tab_title_template            "{fmt.fg.black}{activity_symbol}{index}:{bell_symbol}{fmt.fg.tab}{title}"
# tab_title_template            "{activity_symbol}{index}:{bell_symbol}{fmt.fg.tab}{title}"
# active_tab_title_template     "{fmt.fg.black}{activity_symbol}{index}:{bell_symbol}{fmt.fg.tab}{title}"
active_tab_title_template     "{index}.{fmt.fg.tab}{title}"
tab_title_template            "{index}.{activity_symbol}{fmt.fg.tab}{title}"

enabled_layouts               tall
scrollback_lines              2000
show_hyperlink_targets        false
url_style                     straight

# font
font_size                     14

# window
hide_window_decorations       titlebar-only
window_padding_width          2

background_opacity            0.6
background_blur               40
remember_window_size          yes


# ###################################################
# ############## KEY MAPPINGS########################
# ###################################################

# general key mapping
macos_option_as_alt           yes
map ctrl+cmd+,                load_config_file

# tab management
map cmd+t                     new_tab
map cmd+w                     close_tab
map alt+[                     previous_tab
map alt+]                     next_tab
map ctrl+shift+,              move_tab_backward
map ctrl+shift+.              move_tab_forward
map cmd+1                     goto_tab 1
map cmd+2                     goto_tab 2
map cmd+3                     goto_tab 3
map cmd+4                     goto_tab 4
map cmd+5                     goto_tab 5
map ctrl+cmd+r                set_tab_title " " # interactive usage without prefilled prompt

# layout
map ctrl+shift+t              goto_layout tall
map ctrl+shift+s              goto_layout stack
# map ctrl+shift+l              next_layout

# win+enter                 new_window
map ctrl+shift+w              close_window
map ctrl+shift+[              previous_window
map ctrl+shift+]              next_window
map ctrl+shift+h              resize_window wider
map ctrl+shift+l              resize_window narrower
map ctrl+shift+k              resize_window taller
map ctrl+shift+j              resize_window shorter
map shift+up                  move_window up
map shift+left                move_window left
map shift+right               move_window right
map shift+down                move_window down

# reset all windows in the tab to default sizes
map ctrl+home                 resize_window reset

# vim key mappings
# map cmd+s                     send_text all \e:w\r 
map cmd+s                     send_text all \e:silent write\r
# map cmd+p send_text all :Telescope find_files\r 
# map cmd+shift+f send_text all :Telescope live_grep\r 
# map cmd+b send_text all :Neotree toggle\r

# BEGIN_KITTY_FONTS
font_family      family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Regular
bold_font        family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Bold
italic_font      family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Italic
bold_italic_font family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Bold-Italic
# END_KITTY_FONTS
